language: python
python:
  - "3.8"
# command to install dependencies
install: 
- "easy_install distribute"
- "sudo pip install -r requirements.txt"
# command to run tests
script: python manage.py test lists/
sudo: required
