language: python
python:
  - "3.8"
# command to install dependencies
install: 
- pip install discord
- pip install requests
- pip install bs4
- pip install lxml
- pip install asyncio
- pip install Pynacl
# command to run tests
script:
- pytest Bot/test.py
